PORT=5000
JWT_SECRET=wifi_portal_secret
MONGO_URI=mongodb+srv://laxmanydn_db_user:ZNubtSWAmBYTr3yh@cluster0.ktktbjs.mongodb.net/wifi_portal

ADMIN_EMAIL=laxmanyadav89357@gmail.com
ADMIN_EMAIL_PASS=wikk lyqo sggm gqdb
